<!DOCTYPE CrossStudio_Project_File>
<solution Name="projects-dotbot" target="8" version="2">
  <configuration Name="Debug" c_preprocessor_definitions="CRYPTO_PSA" />
  <project Name="03app_dotbot">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_lh2(bsp);00bsp_dotbot_motors(bsp);00bsp_timer(bsp);00drv_dotbot_hdlc(drv);00drv_dotbot_protocol(drv);00bsp_radio(bsp);00drv_log_flash(drv);00drv_rgbled_pwm(drv);00drv_attestation(drv);00bsp_partition(bsp);00crypto_sha256(crypto);00crypto_ed25519(crypto)"
      project_directory="03app_dotbot"
      project_type="Executable" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="CRYPTO_ PSA"
      linker_additional_files="C:/Users/yusong/Downloads/test-edhoc-handshake/lakers/target/thumbv7em-none-eabihf/debug/liblakers_c.a"
      linker_output_format="bin" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="CRYPTO_PSA"
      linker_additional_files="C:/Users/yusong/Downloads/test-edhoc-handshake/lakers/target/thumbv7em-none-eabihf/release/liblakers_c.a" />
    <folder Name="Device Files">
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_dotbot.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(SeggerThumbStartup)" />
    </folder>
  </project>
</solution>
